<!-- popup.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <style>
        body {
            width: 800px;
            padding: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        .status-ok {
            color: green;
        }
        .status-warning {
            color: orange;
        }
        .status-error {
            color: red;
        }
    </style>
</head>
<body>
    <h2>Scan result of extension</h2>
    <p style="color:red; font-weight: bold;">If you have installed malicious version of listed extension, advise to uninstall them.</p>
    <p>More info: <br>
    <a href="https://arstechnica.com/security/2025/01/dozens-of-backdoored-chrome-extensions-discovered-on-2-6-million-devices/">Time to check if you ran any of these 33 malicious Chrome extensions</a><br>
    <a href="https://www.extensiontotal.com/cyberhaven-incident-live">Cyberhaven Incident Ongoing Updates</a>
    </p>
    <div id="results"></div>
    <script src="checker.js"></script>
    <script src="popup.js"></script>
</body>
</html>
